{
  "name": "web-actor-runtime-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "demo:llm": "tsx src/live-demo.ts",
    "demo:llm:live": "tsx src/live-demo.ts --live",
    "dashboard": "tsx src/dashboard-server.ts",
    "setup:login": "tsx src/setup-login.ts",
    "test": "tsx tests/test-suite.ts",
    "test:concurrency": "tsx tests/test-persistent-concurrency.ts",
    "test:all": "tsx tests/test-suite.ts && tsx tests/test-persistent-concurrency.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
